# ct-interview-241121

./: .gitignore  README.md  ct-interview.sln
Docs/: ASXListedCompanies.csv
Source/Ct.Interview.Core/Objects/: Company.cs
Source/Ct.Interview.Monitor/: Ct.Interview.Monitor.csproj  Program.cs  appsettings.json
Source/Ct.Interview.Monitor/Data/: TradingContext.cs
Source/Ct.Interview.Monitor/Services/Implementation/: DatabaseService.cs  StockCompanyMonitor.cs
Source/Ct.Interview.Monitor/Services/Interfaces/: IDatabaseService.cs
Source/Ct.Interview.Service/: Ct.Interview.Service.csproj  Program.cs  Startup.cs  appsettings.json
Source/Ct.Interview.Service/Data/: TradingContext.cs
Source/Ct.Interview.Service/Properties/: launchSettings.json
Source/Ct.Interview.Service/Protos/: stock.proto
Source/Ct.Interview.Service/Scripts/: DatabaseSchema.sql  DatabaseSchemaAndData.sql
Source/Ct.Interview.Service/Services/Implementation/: DatabaseService.cs  StockService.cs
Source/Ct.Interview.Service/Services/Interfaces/: IDatabaseService.cs  IStockService.cs
Source/Ct.Interview.Web.Api/: AsxListedCompany.cs  AsxListedCompanyResponse.cs  Ct.Interview.Web.Api.csproj  IAsxListedCompaniesService.cs  Program.cs  Startup.cs  appsettings.json
Source/Ct.Interview.Web.Api/Controllers/: AsxListedCompaniesController.cs  CompaniesController.cs
Source/Ct.Interview.Web.Api/Models/: Company.cs
Source/Ct.Interview.Web.Api/Properties/: launchSettings.json
Source/Ct.Interview.Web.Api/Protos/: stock.proto
Source/Ct.Interview.Web.Api/Services/Implementation/: CompanyService.cs
Source/Ct.Interview.Web.Api/Services/Interface/: ICompanyService.cs
